ROOT=/caminho/para/orchestrator
SRINFO_USERNAME=seu_usuario
PASSWORD=sua_senha
PASTA_DOWNLOAD=/caminho/para/downloads

# Configurações do SharePoint
sharepoint_url_site=https://sua-organizacao.sharepoint.com/sites/SeuSite
sharepoint_site_name=NomeDoSite
sharepoint_doc_library=DocumentosCompartilhados
sharepoint_url_site_sebrae=https://sua-organizacao.sharepoint.com/sites/OutroSite
sharepoint_site_name_sebrae=NomeDoOutroSite
sharepoint_doc_library_sebrae=DocumentosCompartilhados
sharepoint_email=seu_email@exemplo.com
sharepoint_password=sua_senha

# Configurações do ClickHouse (necessário estar conectado à VPN SSL)
HOST=endereco_do_servidor
PORT=8123
USER=seu_usuario
CLICKHOUSE_PASSWORD=sua_senha

#WEBHOOK para envio de mensagem no miscrosoft teams
WEBHOOK_URL=https://sua-url-webhook
